db.getCollection('people').find( { scores: { $elemMatch: { score: { $gt: 87, $lt: 93 } } } } )

db.getCollection('people').aggregate([
         {
         $match: {
             "scores.type": "exam"}
         },   
    
        {
        $unwind: '$scores'
        },

        {
        $match: { "scores.type": "exam" 
        } },       
        
        { 
        $match:  {"scores.score" : {$gt:90} } 
        }
])

db.getCollection('people').update({ name: "Dusti Lemmond" }, {$set : {"accepted":"true"}})